


body {
    background-color: hsl(0, 0%, 8%);
    display: flex;
    justify-content: center; /* Align items horizontally center */
    align-items: center; /* Align items vertically center */
    height: 100vh; /* Make the body take up the full viewport height */
    margin: 0; /* Remove default body margin */
    padding: 0; /* Remove default body padding */
    color:#fff;
    font-size: 14px;
    font-family: "Inter", sans-serif;
}

.logo{
    width: 60px;
    height: 60px;
    border-radius: 100%;
}
.card{
    background-color: hsl(0, 0%, 12%);
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    padding: 16px;
    border-radius: 8px;
    border:none;
}

.buttons-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
}
.btn{
    background-color:hsl(0, 0%, 20%);
    color:#ffffff;
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border:none;
}
.btn:hover{
    background-color: hsl(75, 94%, 57%);
    color:#000000;
    cursor: pointer;
}
.description-container{
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10px;
}
.description-titles p{
    color: hsl(75, 94%, 57%);
}
/* !!!: large devices */
/* CSS for screens wider than 600px */
@media screen and (min-width: 678px) {
 
  }
  
  /* CSS for screens narrower than 600px */
  @media screen and (max-width: 678px) {
   
  }
  